# pipelineUnit

./: Jenkinsfile  build.gradle
