apply plugin:   'groovy'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.11'

    /**
     * JenkinsPipelineUnit for testing pipelines from:
     * https://github.com/lesfurets/JenkinsPipelineUnit
     */
    testImplementation 'com.lesfurets:jenkins-pipeline-unit:1.1'

    /**
     * For Spock unit tests
     */
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.objenesis:objenesis:3.2'
    testImplementation 'org.assertj:assertj-core:3.20.2'


}

test {
    systemProperty "pipeline.stack.write", project.getProperty("pipeline.stack.write")
}

sourceSets {

    test {
        groovy {
            srcDirs= ['pipelineTests/groovy']
        }
    }
}
