apply plugin:   'groovy'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.11'

    /**
     * JenkinsPipelineUnit for testing pipelines from:
     * https://github.com/lesfurets/JenkinsPipelineUnit
     */
    testImplementation 'com.lesfurets:jenkins-pipeline-unit:1.1'

    /**
     * For Spock unit tests
     */
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    testImplementation 'cglib:cglib-nodep:3.2.2'
    testImplementation 'org.objenesis:objenesis:1.2'
    testImplementation 'org.assertj:assertj-core:3.7.0'

}

test {
    systemProperty "pipeline.stack.write", project.getProperty("pipeline.stack.write")
}

sourceSets {

    test {
        groovy {
            srcDirs= ['pipelineTests/groovy']
        }
    }
}
